{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${MKLROOT}/include/**",
                "/usr/include/**"
            ],
            "defines": [
                "MKL_INT=long long",
                "M_PI=3.14159265358979323846",
                "M_2_SQRTPI=1.12837916709551257390"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-DMKL_ILP64",
                "-Wall",
                "-O3",
                "-fopenmp",
                "-m64"
            ]
        }
    ],
    "version": 4
}